# use "|" and "-" to do vertical/horizontal splits
unbind %                                          
bind | split-window -h                            
bind - split-window -v                            
                                                  
# use the vim motion keys to move between panes   
bind h select-pane -L                             
bind j select-pane -D                             
bind k select-pane -U                             
bind l select-pane -R                             
                                                  
# use vim motion keys while in copy mode          
setw -g mode-keys vi   

# colors
set -g default-terminal "screen-256color"

# http://stackoverflow.com/questions/39646008/why-does-tmux-not-insert-newlines-when-pasting-a-multi-line-command
bind -t vi-copy y copy-pipe "pbcopy"
