" General features.
syntax enable " enable syntax highlighting
set hlsearch " hightlight search
set textwidth=75 " set textwidth to 75 to cause wrapping
set history=50 " 50 lines of command lines history
set viminfo='20,\"50 " read/write a .viminfo file with at most 50 lines
set ruler " show the cursor position all the time
set nospell " no spell checking (in terminal only; it's reactivated in gvimrc)
set nojoinspaces " only put one space after periods
set incsearch

"""""
" From Hacking Vim, Chapter 2, by Kim Schulz
set laststatus=2
set statusline=%F%m%r%h%w\ [Type=%Y]\ [POS=%04l,%04v]\ [%p%%]\ [LEN=%L]
set number
"set guioptions-=m "remove the gui menu
set guioptions-=T "remove the gui toolbar
set spellsuggest=5
set cursorline
set cursorcolumn

"""""
" Sage settings
autocmd BufRead,BufNewFile *.sage set filetype=python

"""""
" Python settings
autocmd FileType python set tabstop=4|set shiftwidth=4|set expandtab
set backspace=indent,eol,start

"""""
" For latex-suite, as suggested by the LatexSuite documentation.
filetype plugin on " to enable latex-suite when a tex file is loaded
filetype indent on
set shellslash
set grepprg=grep\ -nH\ $*

" Customize the indenting from latex-suite
" For some reason latex-suite overrides these. I'm not sure how to make it
" stop.
let indentkeys=""
let indentexpr=""

" Run latex, then dvipdf, then refresh the xpdf window.
let g:Tex_FormatDependency_pdf = 'dvi,pdf'
"let g:Tex_FormatDependency_pdf = 'pdf'
"let g:Tex_CompileRule_dvi = '~/.vim/scripts/vimlatex latex -interaction=nonstopmode -file-line-error-style $*'
let g:Tex_CompileRule_dvi = '/usr/bin/latex -interaction=nonstopmode -file-line-error-style $*'
let g:Tex_CompileRule_pdf = 'dvipdf $*.dvi; xpdf -remote 127.0.0.1 -reload -raise'
"let g:Tex_CompileRule_pdf = 'pdflatex $*; xpdf -remote 127.0.0.1 -reload -raise'
let g:Tex_ViewRule_pdf = 'xpdf -remote 127.0.0.1 $*.pdf'
let g:Tex_DefaultTargetFormat = 'pdf' " Set the target format to pdf.

" Set the warning messages to ignore.
let g:Tex_IgnoredWarnings =
 \"Underfull\n".
 \"Overfull\n".
 \"specifier changed to\n".
 \"You have requested\n".
 \"Missing number, treated as zero.\n".
 \"There were undefined references\n".
 \"contains only floats.\n".
 \"LaTeX Font Warning:\n".
 \"LaTeX Warning: Reference\n".
 \"LaTeX Warning: Float\n".
 \"Citation %.%# undefined\n"
" This number N tells latex-suite to ignore the first N of the above.
let g:Tex_IgnoreLevel = 10

" TIP: if you write your \label's as \label{fig:something}, then if you
" type in \ref{fig: and press Ctrl-N you will automatically cycle through
" all the figure labels. Very useful!
"set iskeyword+=:,.

"""""
" The errorformat string as set by $VIMRUNTIME/compiler/tex.vim
set errorformat=%E!\ LaTeX\ %trror:\ %m,
	\%E!\ %m,
	\%+WLaTeX\ %.%#Warning:\ %.%#line\ %l%.%#,
	\%+W%.%#\ at\ lines\ %l--%*\\d,
	\%WLaTeX\ %.%#Warning:\ %m,
	\%Cl.%l\ %m,
	\%+C\ \ %m.,
	\%+C%.%#-%.%#,
	\%+C%.%#[]%.%#,
	\%+C[]%.%#,
	\%+C%.%#%[{}\\]%.%#,
	\%+C<%.%#>%.%#,
	\%C\ \ %m,
	\%-GSee\ the\ LaTeX%m,
	\%-GType\ \ H\ <return>%m,
	\%-G\ ...%.%#,
	\%-G%.%#\ (C)\ %.%#,
	\%-G(see\ the\ transcript%.%#),
	\%-G\\s%#,
	\%+O(%*[^()])%r,
	\%+O%*[^()](%*[^()])%r,
	\%+P(%f%r,
	\%+P\ %\\=(%f%r,
	\%+P%*[^()](%f%r,
	\%+P[%\\d%[^()]%#(%f%r,
	\%+Q)%r,
	\%+Q%*[^()])%r,
	\%+Q[%\\d%*[^()])%r


" Set C-Tab to switch tabs
map <C-Tab> gt
map <C-S-Tab> gt

"
set wildmenu
