antipalindrome
Sturmian
antipalindromes
satisfy
homeomorphism
cardinality
tilings
aperiodic
morphism
recognizability
subshift
Quasicrystals
nonexhaustive
Jeandel
Rao
aperiodicity
supertiles
aperiodicity
Culik
Ammann
supertile
surjectivity
adic
desubstitute
bijection
subshifts
substitutive
morphisms
minimality
nonperiodic
bijections
codomain
prolongable
hyperoctant
subword
injective
Injectivity
surjective
nonnegative
tikzpicture
Desubstitution
desubstituted
bijectively
eigenvector
eigenvectors
subwords
Montréal
Marseille
Sébastien
LABBÉ
Hadamard
Hedlund
Teichmüller
diffeomorphisms
automorphisms
decidability
Hedlund's
biinfinite
Rauzy
Ostrowski
Nivat's
Rauzy's
automorphism
quasicrystals
Shechtman
Ammann's
Culik's
toral
Rao's
codings
SageMath
undecidability
entropies
automata
Pisot
renormalization
sofic
Sablik
Cobham
Cobham's
Perron
computable
Cayley
IET
IETs
Veech
Zorich
Veech's
Keane
ergodic
Brun's
Weyl
conjugacy
Artin's
Kakutani
Arnoux
reproducibility
combinatorics
Québec
experimentations
Vuillon
Montpellier
Berthé
Valérie
advisors
Reutenauer
Christoffel
postdoctorate
Whittaker
postdoctorates
Poincaré
Salzburg
Bielefeld
Schrödinger
Institut
institut
Lagarias
eigenspaces
vectorial
computability
desubstitution
combinatorial
approximable
Penrose
equicontinuous
isomorphism
Haar
Borel
Delone
Pleasants
piecewise
submodule
Abelian
invertible
subsequence
homomorphism
abelian
inflations
