antipalindrome
Sturmian
antipalindromes
satisfy
satisfy
homeomorphism
cardinality
tilings
aperiodic
morphism
recognizability
subshift
Quasicrystals
nonexhaustive
Jeandel
Rao
aperiodicity
supertiles
aperiodicity
Culik
Ammann
supertile
surjectivity
adic
desubstitute
bijection
subshifts
substitutive
morphisms
minimality
nonperiodic
bijections
codomain
prolongable
hyperoctant
subword
injective
Injectivity
surjective
nonnegative
tikzpicture
Desubstitution
desubstituted
bijectively
eigenvector
eigenvectors
subwords
Montréal
Marseille
