Informellement
Intéressons-nous
Jeandel-Rao
Ramsey
S'agit-il
Wang
cardinalité
cardinalités
colorable
combinatoriciens
comparablement
cordal
cordaux
d'exponentiation
d'états-configurations
diagonalisation
décrémentation
décrémentations
incrémentation
incrémentations
inflationnaire
l'incrémentation
l'itérée
lexicographiquement
maximalité
minimalement
non-adjacent
non-adjacents
non-complet
non-connexe
non-déterministe
non-déterministes
non-planaire
non-élémentaire
peut-on
primitifs-récursifs
primitive-récursive
primitives-récursives
qu'introduite
reformulation
renommage
semi-algorithmes
semi-linéaire
semi-linéaires
sous-divisant
sous-division
sous-divisions
sous-graphe
sous-graphes
sous-récursives
sous-shift
sous-shifts
unaire
équicontinu
